<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/img/flickr_avatar_07.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <title>Фотосайт</title>
    <style>
        body {
            background-color: rgb(224, 224, 224);
            font-family: 'Gowun Batang', serif;
        }

        .nav {
            font-weight: 600;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .nav h3 {
            margin-right: 70%;
            margin-left: 10px;
            color: rgb(183, 28, 28);
            ;
        }

        .active {
            color: rgb(11, 132, 207);
        }

        a {
            color: rgb(149, 163, 172);
        }

        a:hover {
            color: rgb(112, 184, 230);
            font-style: italic;
        }

        .col-sm-6 {
            height: 40rem;
            text-align: center;
        }

        .last ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-start;
            align-content: flex-start;
            text-align: left;
        }

        .last li {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <ul class="nav bg-dark">
        <h3>Профессиональный фотограф, ЮЛ</h3>
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts.html">Контакты и цены</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/response.html">Отзывы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/portfolio.html">Портфолио</a>
        </li>
      </ul>

    <div class="container-fluid">

        <div class="row p-1">


            <div class="col-sm-6 " style="background-color: rgb(176, 190, 197);">
                <form action="">
                    <div class="form-group py-2 mx-auto">

                        <textarea class="form-control" id="exampleFormControlTextarea1"
                            rows="3">Здесь Вы можете написать Ваш отзыв о работе с фотографом</textarea>
                    </div>
                    <div class="form-group py-2 mx-auto">
                        <input type="text" class="form-control name" placeholder="Ваше имя:" required>
                    </div>
                    <div class="form-group py-2 mx-auto">
                        <input type="E-mail" class="form-control email" placeholder="E-mail:" required>
                    </div>
                    <div class="form-group py-2 mx-auto">
                        <input class="btn btn-primary" type="submit" value="Оставить отзыв"
                            style="background-color:rgb(236, 239, 241); color: rgba(62,39,35 ,1); border-color: rgb(197, 191, 191);">
                    </div>

                </form>
            </div>

            <div class="col-sm-6 response" style="background-color: rgb(224, 224, 224);">
                <h1>Отзывы моих клиентов</h1>
                <div class="container last">
                    <ul class="promo_interactive-list">
                        <li>Очень классный специалист! Фотками довольны. Евгений, evgen@bk.ru</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>


    <script>
        let commentDB = {
            comments: ["Очень классный специалист! Фотками довольны. Евгений, evgen@bk.ru"]
        };
        let commentsList = document.querySelector(".promo_interactive-list");
        let addForm = document.querySelector("form");
        let firstInput = document.getElementById("exampleFormControlTextarea1");
        let secondInput = document.querySelector(".name");
        let lastInput = document.querySelector(".email");
        let response = document.querySelector(".response");
        let btn = document.querySelector(".btn");

        firstInput.onclick = function () {
            firstInput.innerHTML = '';
        }

        addForm.addEventListener('submit', (event) => {
            event.preventDefault();
            let newComment = firstInput.value;
            let name = secondInput.value;
            let email = lastInput.value;

            commentDB.comments.push(newComment + " " + name + ", " + email);

            function createCommentsList() {
                commentsList.innerHTML = "";
                commentDB.comments.forEach((comment) => {
                    commentsList.innerHTML += `<li>${comment}</li>`

                });
            }
            createCommentsList(commentDB.comments, commentsList);

            event.target.reset();

        });
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>